:root {
  --main-color: #ff9800;
  --main-transition: 0.3s;
  --main-padding: 60px;
}
/* Main Heading */
h2.main-heading {
  text-transform: capitalize;
  font-size: 35px;
  font-weight: 800;
  width: fit-content;
  color: var(--main-color);
  padding: 0 0 20px 0;
  position: relative;
  margin: 0 auto 50px auto;
}
h2.main-heading::before {
  content: "";
  width: 40%;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* Start Header */
header {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 70px;
  padding: 10px 15px;
  background-color: rgba(0, 0, 0, 0.334);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
header .toggle {
  display: none;
}
@media (max-width: 991px) {
  header .toggle {
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }
  header .toggle:hover span {
    background-color: var(--main-color);
  }
  header .toggle span {
    transition: var(--main-transition);
    width: 100%;
    height: 3px;
    display: block;
    background-color: white;
  }
  header .close {
    position: relative;
    height: 25px;
    width: 30px;
  }
  header .close span:nth-of-type(2) {
    opacity: 0;
  }
  header .close span:nth-of-type(1) {
    position: absolute;
    top: 12.5px;
    transform-origin: center;
    transform: rotate(45deg);
    background-color: var(--main-color);
  }
  header .close span:nth-of-type(3) {
    position: absolute;
    transform-origin: center;
    top: 12.5px;
    transform: rotate(-45deg);
    background-color: var(--main-color);
  }
}
header ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
header ul li {
  cursor: pointer;
  font-size: 18px;
  color: white;
  transition: var(--main-transition);
}
header ul li:hover {
  color: var(--main-color);
}
@media (max-width: 991px) {
  header ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    top: calc(100% + 10px);
    width: 100%;
    right: 0;
    gap: 0;
    transform: translateY(-150%);
  }
  header ul.go-dn {
    transform: translateY(0);
  }
  header ul::before {
    content: "";
    width: 30px;
    height: 20px;
    position: absolute;
    background-color: white;
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
    top: -20px;
    right: 15px;
  }
  header ul li {
    padding: 10px 15px;
    color: var(--main-color);
    font-weight: bold;
    border-radius: 8px;
  }
  header ul li:hover {
    background-color: #ddd;
  }
}
/* End Header */

/* End Landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/02.jpg");
  background-size: cover;
  width: 100%;
  color: white;
  position: relative;
}
.landing .over-lay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.603);
  position: absolute;
  top: 0;
  left: 0;
}
.landing .info {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing .info h2 {
  margin-bottom: 20px;
  font-size: 40px;
}
@media (max-width: 767px) {
  .landing .info h2 {
    font-size: 25px;
  }
}
.landing .info h2 span {
  color: var(--main-color);
}
.bullets {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
.hide {
  display: none;
}
.bullets .bullet {
  width: 20px;
  height: 20px;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  display: block;
  margin-bottom: 25px;
  cursor: pointer;
  position: relative;
}
.bullets .bullet:hover {
  background-color: var(--main-color);
}
.bullets .bullet:hover .tool-tip {
  display: flex;
}
.bullets .tool-tip {
  position: absolute;
  cursor: default;
  pointer-events: none;
  color: white;
  width: 120px;
  height: 35px;
  background-color: var(--main-color);
  margin-bottom: 10px;
  left: -140px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  transition: var(--main-transition);
}
.bullets .tool-tip::before {
  content: "";
  width: 12px;
  height: 20px;
  position: absolute;
  background-color: var(--main-color);
  clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
  right: -11px;
}
/* End Landing */

/* Start About */
.about {
  background-color: white;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.about .container {
  display: flex;
}
@media (max-width: 767px) {
  .about .container {
    flex-direction: column;
    text-align: center;
  }
}
.about .info {
  flex: 1;
  padding: 30px;
}
.about .info h2 {
  color: var(--main-color);
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}
.about .info p {
  color: #777;
  font-size: 18px;
  line-height: 1.5;
}
.about .imag {
  flex: 1;
  text-align: center;
}
.about .imag img {
  width: 250px;
}
/* End About */
/* Start Skills */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #ddd;
}
.skills h2 {
  margin-left: auto;
  margin-right: auto;
}
.skills .box {
  width: 100%;
  background-color: white;
  height: 50px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 10px;
}
@media (max-width: 767px) {
  .skills .box {
    flex-direction: column;
    height: 100px;
    padding: 15px 10px;
    justify-content: space-between;
  }
}
.skills .box h3 {
  width: 150px;
  text-align: center;
}
.skills .box .progress {
  width: calc(100% - 150px);
  height: 30px;
  border-radius: 6px;
  background-color: #ddd;
  overflow: hidden;
}
@media (max-width: 767px) {
  .skills .box .progress {
    width: 100%;
  }
}
.skills .box .progress span {
  height: 30px;
  display: block;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
/* End Skills */

/* Start Gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  text-align: center;
}
.gallery h2 {
  margin-right: auto;
  margin-left: auto;
}
.gallery .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  text-align: center;
  justify-content: center;
  gap: 10px;
}
.gallery img {
  width: 200px;
  padding: 3px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  cursor: pointer;
  margin: auto;
}
/* End Gallery */
/* Start Timeline */
.timeline {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
}
.timeline .timeline-content {
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .timeline .timeline-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.timeline .timeline-content::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--main-color);
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.timeline .year {
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  padding: 2px 5px;
  border-radius: 4px;
  position: relative;
  z-index: 2;
}
.timeline .left,
.timeline .right {
  width: calc(50% - 30px);
  margin-bottom: 20px;
  background-color: #fff;
  padding: 20px;
  position: relative;
}
.timeline .left::before,
.timeline .right::before {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  border: 3px solid var(--main-color);
  background-color: #fff;
  border-radius: 50%;
  top: 30px;
}
.timeline .left::before {
  right: -41px;
}
.timeline .right::before {
  left: -41px;
}
.timeline .left::after,
.timeline .right::after {
  content: "";
  width: 16px;
  height: 22px;
  background-color: #fff;
  position: absolute;
  top: 30px;
}
.timeline .left::after {
  clip-path: polygon(0 0, 100% 50%, 0 100%);
  right: -15px;
}
.timeline .right::after {
  clip-path: polygon(100% 0, 0 50%, 100% 100%);
  left: -15px;
}
@media (max-width: 767px) {
  .timeline .left::before,
  .timeline .right::before,
  .timeline .left::after,
  .timeline .right::after {
    display: none;
  }
  .timeline .left,
  .timeline .right {
    width: 80%;
  }
  .timeline .content {
    text-align: center;
  }
}
.timeline .content h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.timeline .content p {
  line-height: 1.6;
  color: #333;
}
.timeline .left {
  float: left;
}
.timeline .right {
  float: right;
}
.clear {
  clear: both;
}
/* End Timeline */
/* Start Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.features .box {
  text-align: center;
  max-width: 450px;
  margin: auto;
}
.features .box img {
  width: 100px;
  height: 100px;
}
.features .box h3 {
  padding: 20px;
  position: relative;
  margin-bottom: 20px;
  font-size: 22px;
}
.features .box h3::before {
  content: "";
  width: 50px;
  height: 3px;
  position: absolute;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.features .box p {
  color: #777;
  line-height: 1.6;
}
/* End Features */
/* Start Testimonails */
.testimonails {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: linear-gradient(to right, var(--main-color) 50%, #333 50%);
}
.testimonails h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 30px;
  padding: 0 20px;
}
.testimonails .testi-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.testimonails .box {
  padding: 20px;
  background-color: #fff;
}
@media (max-width: 767px) {
  .testimonails .box {
    text-align: center;
  }
}
.testimonails .box p {
  text-align: left;
  font-style: italic;
  color: #777;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 30px;
}
.testimonails .box h4 {
  margin-bottom: 15px;
}
.testimonails .box h5 {
  color: #777;
  font-size: 17px;
  font-weight: normal;
}
/* End Testimonails */
/* Start Contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url("../images/contact.png");
  background-size: cover;
  position: relative;
}
.contact::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(41, 19, 19, 0.719);
}
.contact form {
  position: relative;
  display: flex;
  margin: auto;
  gap: 30px;
  max-width: 800px;
  padding: 20px;
}
@media (max-width: 767px) {
  .contact form {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}
.contact .input {
  width: 48%;
}
.contact .submit {
  width: 48%;
}
@media (max-width: 767px) {
  .contact .input,
  .contact .submit{
    width: 100%;
  }
}
.contact .input input,
input[type="submit"] {
  display: block;
  padding: 10px;
  height: 40px;
  width: 100%;
  margin-bottom: 15px;
  outline: none;
  border: none;
  border-bottom: 3px solid transparent;
  border-radius: 6px;
}
.contact textarea {
  padding: 10px 15px;
  width: 100%;
  margin-bottom: 15px;
  border-bottom: 3px solid transparent;
  height: 147px;
  resize: none;
  outline: none;
  border-radius: 6px;
}
.contact input[type="submit"] {
  background-color: var(--main-color);
  font-size: 18px;
  color: #fff;
  cursor: pointer;
}
.contact .input input:focus::-webkit-input-placeholder,
.contact textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: var(--main-transition);
}
.contact .input input:focus,
.contact textarea:focus {
  transition: var(--main-transition);
  border-color: var(--main-color);
}
/* End Contact */
/* Start Footer */
footer {
  padding: 20px 0;
  background-color: #222;
}
footer .container {
  text-align: center;
  color: #fff;
}
footer span {
  font-size: 20px;
  font-weight: 800;
  color: #ff581a;
}
footer a {
  color: #888;
  text-decoration: none;
  padding: 5px;
}
/* End Footer */

/* Start Settings */
.setting-box {
  position: fixed;
  top: 0;
  z-index: 100;
  left: 0;
  height: 100vh;
  width: 200px;
  background-color: white;
  transform: translate(-100%);
  transition: var(--main-transition);
  border: 1px solid #eee;
}
.setting-box.go-right {
  transform: translate(0);
}
.setting-box .toggle {
  background-color: white;
  cursor: pointer;
  position: absolute;
  right: -30px;
  top: 150px;
}
.setting-box .toggle i {
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}
.setting-box .setting-container {
  padding: 10px;
}

/* Start Colors Options */
.setting-box .setting-container .box {
  min-height: 70px;
  background-color: #ddd;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
  margin-bottom: 20px;
}
.setting-box .setting-container .box h4 {
  color: #666;
  margin-bottom: 15px;
  font-size: 14px;
}
.setting-box .setting-container ul.colors {
  list-style: none;
  display: flex;
  gap: 10px;
}
.setting-box .setting-container ul.colors li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.setting-box .setting-container ul.colors li.active {
  border: 3px solid white;
}
.setting-box .setting-container ul.colors li:nth-child(1) {
  background-color: #ff9800;
}
.setting-box .setting-container ul.colors li:nth-child(2) {
  background-color: #1b3893;
}
.setting-box .setting-container ul.colors li:nth-child(3) {
  background-color: #ff581a;
}
.setting-box .setting-container ul.colors li:nth-child(4) {
  background-color: #070709;
}
.setting-box .setting-container ul.colors li:nth-child(5) {
  background-color: #03a9f4;
}
/* End Colors Options */

/* Start Random Background */
.setting-box button {
  padding: 4px 10px;
  margin: 0 5px;
  border: none;
  font-size: 14px;
  background-color: var(--main-color);
  opacity: .5;
  cursor: pointer;
  color: #fff;
  border-radius: 4px;
  font-weight: bold;
  width: 50px;
  text-align: center;
}
.setting-box button.active {
  opacity: 1;
}
/* End Random Background */
/* Reset All */
.reset button {
  background-color: var(--main-color);
  width: 100%;
  padding: 10px;
  font-size: 16px;
  opacity: .7;
  transition: var(--main-transition);
}
.reset button:hover {
  opacity: 1;
}
/* End Settings */
.popup-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.479);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}
.popup-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 1001;
}
.popup-box span {
  display: block;
  width: fit-content;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}
.popup-box img {
  max-width: 100%;
}
.popup-box .close-mark {
  font-size: 25px;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: -17px;
  right: -17px;
  cursor: pointer;
  transition: var(--main-transition);
}
.scroll-top i {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  display: flex;
  width: 35px;
  font-size: 25px;
  height: 35px;
  background-color: var(--main-color);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  opacity: .8;
  transition: var(--main-transition);
}
.scroll-top i:hover {
  opacity: 1;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px rgb(168, 142, 142);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 15px;
}
